---
- name: 'create {{ weechat_directory }}'
  become: true
  become_user: "{{ weechat_user }}"
  file:
    path: "{{ weechat_directory }}"
    state: directory
    owner: "{{ weechat_user }}"
    group: "{{ weechat_user }}"

- name: create plugin directories
  file:
    path: "{{ weechat_directory }}/{{ item.value }}/autoload"
    state: directory'
    owner: "{{ weechat_user }}"
    group: "{{ weechat_user }}"
  with_dict: '{{ weechat_plugin_languages }}'
